{
  "name": "woody-todo-cli",
  "bin": {
    "woody": "cli.js"
  },
  "scripts": {
    "test": "jest"
  },
  "files": [
    "cli.js",
    "db.js",
    "index.js",
    "*.js"
  ],
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/woodyRoyal/woody-todo-cli.git",
  "author": "woodywp@qq.com",
  "license": "MIT",
  "dependencies": {
    "commander": "^4.0.0",
    "inquirer": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.5",
    "eslint": "^6.6.0",
    "jest": "^24.9.0"
  }
}
